# api-testing

./: JenkinsFile  pom.xml
src/main/resources/: config.properties
src/test/java/com/example/: ApiTest.java
src/test/java/models/: User.java
src/test/java/tests/: UserAPITests.java
src/test/java/utils/: ConfigReader.java
